{
  "name": "spanish-vocab",
  "repository": "https://github.com/jmlivingston/spanish-vocab",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.10",
    "@vercel/kv": "0.2.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "14.0.4",
    "next": "14.0.4",
    "next-pwa": "^5.6.0",
    "next-usequerystate": "^1.13.2",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "turbo": "^1.9.3"
  },
  "prettier": {
    "printWidth": 120
  }
}
